# otasos

./: .gitignore  SOS_API.doc  otasos.sql  pom.xml  updated_instructions.md
src/main/java/com/jointcorp/base/: BaseMapper.java  Constants.java  MsgInterpreter.java
src/main/java/com/jointcorp/otasos/: OtasosApplication.java
src/main/java/com/jointcorp/otasos/config/: AppConfig.java  MyBatisConfig.java
src/main/java/com/jointcorp/otasos/controller/: BaseController.java  DeviceController.java  SOSController.java
src/main/java/com/jointcorp/otasos/entity/: Contacts.java  Device.java  DeviceBindInfo.java  HistorySos.java
src/main/java/com/jointcorp/otasos/mapper/: ContactsMapper.java  DeviceBindMapper.java  DeviceMapper.java  HistorySosMapper.java
src/main/java/com/jointcorp/otasos/service/: ContactsService.java  DeviceService.java  SpringContextUtil.java
src/main/java/com/jointcorp/otasos/service/impl/: ContantsServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/jointcorp/otasos/utils/: FileUtil.java  LocalCache.java  MathUtil.java  UploadAndDown.java
src/main/java/com/jointcorp/otasos/vo/: ContactsVO.java  DeviceMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: device.xml
