
spring.jmx.default-domain=otasos

server.port=8799
server.context-path=/otasos
server.session.timeout=36000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.type-aliases-package=com.jointcorp.otasos.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.mappers=com.jointcorp.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





spring.profiles.active=test