

spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxxxx
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/otasos?allowMultiQueries=true

appConf.otaUrl=
appConf.firmwareFilePath=