

spring.datasource.username=jointdevice
spring.datasource.password=device@0713
spring.datasource.url=jdbc:mysql://localhost:3306/otasos?allowMultiQueries=true

appConf.otaUrl=http://192.168.0.111/file/
appConf.firmwareFilePath=/server/file/